cc_library(
    name = "ForgeLib",
    srcs = glob([
                "src/**/*.cpp",
           ]),
    hdrs = glob([
                "src/**/*.h",
           ]),
    deps = [
		"//vendor:glad",
        "//vendor:spdlog",
        "//vendor:imgui_backend",
        "//vendor:imgui",
    ],
	linkopts = [
        "-lglfw",
        "-lvulkan",
        "-ldl",
        "-lpthread",
        "-lX11",
        "-lXxf86vm",
        "-lXrandr",
        "-lXi",
        "-lGL",
        "-lGLU",
        "-lglut",
        "-lopenal",
    ],
)

cc_binary(
    name = "Forge",
    srcs = ["src/main.cpp"],
    deps = [
        ":ForgeLib",
    ],
)

