load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")
######################################
########## LINUX SPECIFIC ############
######################################

cc_library(
    name = "linux_ForgeLib",
    srcs = glob([
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "src/**/*.h",
    ]),
    copts = ["-DLINUX_BUILD"],
    includes = ["src"],
    linkopts = [
        "-lglfw",
        "-lvulkan",
        "-ldl",
        "-lpthread",
        "-lX11",
        "-lXxf86vm",
        "-lXrandr",
        "-lXi",
        "-lGL",
        "-lGLU",
        "-lglut",
    ],
    deps = [
        "//vendor:glad",
        "//vendor:imgui",
        "//vendor:imgui_backend",
        "//vendor:spdlog",
        "//vendor/yaml-cpp",
    ],
)

cc_binary(
    name = "linux_Forge",
    srcs = ["src/main.cpp"],
    deps = [
        ":linux_ForgeLib",
    ],
)

######################################
######### WINDOWS SPECIFIC ###########
######################################

cc_library(
    name = "win_ForgeLib",
    srcs = glob([
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "src/**/*.h",
    ]),
    copts = ["-DWINDOWS_BUILD"],
    includes = ["src"],
    linkopts = [
        "-DEFAULTLIB:comdlg32.lib",
    ],
    deps = [
        "//vendor:glad",
        "//vendor:spdlog",
        "//vendor:win_glm",
        "//vendor:win_imgui",
        "//vendor:win_imgui_backend",
        "//vendor/yaml-cpp",
    ],
)

############################
######### GLOBAL ###########
############################

buildifier(
    name = "buildifier",
)

# py_test(
#     name = "py_audit",
#     srcs = ["//:help.py"],
#     args = ["audit"],
#     main = "//:help.py",
# )

cc_binary(
    name = "forge",
    srcs = ["src/main.cpp"],
    data = [
        "//:assets",
        "//:imgui.ini",
    ],
    deps = select({
        "@bazel_tools//src/conditions:windows": [":win_ForgeLib"],
        "//conditions:default": [
            ":linux_ForgeLib",
        ],
    }),
)
