######################################
########## LINUX SPECIFIC ############
######################################

cc_library(
    name = "linux_ForgeLib",
    srcs = glob([
                "src/**/*.cpp",
           ]),
    hdrs = glob([
                "src/**/*.h",
           ]),
    deps = [
        "//vendor/yaml-cpp:yaml-cpp",
	    "//vendor:glad",
        "//vendor:spdlog",
        "//vendor:imgui_backend",
        "//vendor:imgui",
    ],
	linkopts = [
        "-lglfw",
        "-lvulkan",
        "-ldl",
        "-lpthread",
        "-lX11",
        "-lXxf86vm",
        "-lXrandr",
        "-lXi",
        "-lGL",
        "-lGLU",
        "-lglut",
    ],
    copts = ["-DLINUX_BUILD"],
)

cc_binary(
    name = "linux_Forge",
    srcs = ["src/main.cpp"],
    deps = [
        ":linux_ForgeLib",
    ],
)

######################################
######### WINDOWS SPECIFIC ###########
######################################

cc_library(
    name = "win_ForgeLib",
    srcs = glob([
                "src/**/*.cpp",
           ]),
    hdrs = glob([
                "src/**/*.h",
           ]),
    deps = [
        "//vendor/yaml-cpp:yaml-cpp",
        "//vendor:win_glm",
	    "//vendor:glad",
        "//vendor:spdlog",
        "//vendor:win_imgui_backend",
        "//vendor:win_imgui",
    ],
    copts = ["-DWINDOWS_BUILD"],
    linkopts = [
        "-DEFAULTLIB:comdlg32.lib",
    ],
)

cc_binary(
    name = "win_Forge",
    srcs = ["src/main.cpp"],
    deps = [
        ":win_ForgeLib",
    ],
)

