######################################
########## LINUX SPECIFIC ############
######################################

cc_library(
    name = "arch_ForgeLib",
    srcs = glob([
                "src/**/*.cpp",
           ]),
    hdrs = glob([
                "src/**/*.h",
           ]),
    deps = [
        "//vendor:yaml",
	    "//vendor:glad",
        "//vendor:spdlog",
        "//vendor:imgui_backend",
        "//vendor:imgui",
    ],
	linkopts = [
        "-lglfw",
        "-lvulkan",
        "-ldl",
        "-lpthread",
        "-lX11",
        "-lXxf86vm",
        "-lXrandr",
        "-lXi",
        "-lGL",
        "-lGLU",
        "-lglut",
        "-lopenal",
    ],
)

cc_binary(
    name = "arch_Forge",
    srcs = ["src/main.cpp"],
    deps = [
        ":arch_ForgeLib",
    ],
)

######################################
######### WINDOWS SPECIFIC ###########
######################################

cc_library(
    name = "win_ForgeLib",
    srcs = glob([
                "src/**/*.cpp",
           ]),
    hdrs = glob([
                "src/**/*.h",
           ]),
    deps = [
        "//vendor:yaml",
        "//vendor:win_glm",
	    "//vendor:glad",
        "//vendor:spdlog",
        "//vendor:win_imgui_backend",
        "//vendor:win_imgui",
    ],
)

cc_binary(
    name = "win_Forge",
    srcs = ["src/main.cpp"],
    deps = [
        ":win_ForgeLib",
    ],
)

